<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="318496fd-870c-3dda-9241-9fbe7e38e479" DefaultStartup="true">
		<BuildDependency Project="Example/Example.vcxproj"/>
		<BuildDependency Project="GLib/src/GLib.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="GLib/src/glad.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="Example/Example.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="74d10f7e-d2fe-346e-9fe9-bfbeb729ab37">
		<BuildDependency Project="GLib/src/GLib.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="GLib/src/glad.vcxproj"/>
	</Project>
	<Project Path="GLib/src/GLib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9de904ba-9376-3431-93b0-52d0cf29c0eb">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="GLib/src/glad.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="68941a1b-e802-340e-bbf5-fad3098b113f"/>
	<Project Path="GLib/src/glad.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ea741547-dc32-36b1-aa25-e2978115485b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
